# course-platform-coderunner

./: .gitignore  Dockerfile  README.md  course-platform-coderunner.sln  docker-compose.yml
.github/workflows/: deploy.yml
Coderunner.Core/: IWarmup.cs
Coderunner.DistributedOutbox/: IOutbox.cs  IOutboxEvent.cs  IOutboxEventProducer.cs  OutboxDbEntry.cs
Coderunner.DistributedOutbox.Kafka/: Coderunner.DistributedOutbox.Kafka.csproj  OutboxEventProducer.cs  Registrar.cs
Coderunner.DistributedOutbox.Linq2Db/: Coderunner.DistributedOutbox.Linq2Db.csproj  Linq2DbOutbox.cs  LinqToDbExtensions.cs  OutboxCleanerService.cs  OutboxDbContext.cs  OutboxListenerService.cs  OutboxPoolerService.cs  Registrar.cs
Coderunner.Presentation/: Coderunner.Presentation.csproj  CoderunnerDbContext.cs  Dockerfile  EgopProducer.cs  IWarmup.cs  LinqToDbMappingSchema.cs  Program.cs  Registrar.cs  Warmup.cs  appsettings.Development.json  appsettings.json
Coderunner.Presentation/Controllers/: WebsocketController.cs
Coderunner.Presentation/Dtos/: ScheduleCodeRunRequest.cs
Coderunner.Presentation/Events/: RunCodeOutboxEvent.cs
Coderunner.Presentation/Kafka/: CoderunnerOutboxEventsMessage.cs  CoderunnerOutboxEventsMessageHandler.cs  EgopConsumerService.cs  EgopConsumerServiceOptions.cs  IMessageHandler.cs  MyConsumerBuilder.cs  Registrar.cs  Utf8JsonDeserializer.cs
Coderunner.Presentation/Models/: CodeRun.cs
Coderunner.Presentation/Outbox/: IOutbox.cs  IOutboxEvent.cs  LinqToDbExtensions.cs  OutboxCleaner.cs  OutboxDbEntry.cs  OutboxEventProducer.cs  OutboxListener.cs
Coderunner.Presentation/Outbox/Events/: RunCodeOutboxEvent.cs
Coderunner.Presentation/Properties/: launchSettings.json
Coderunner.Presentation/Services/: WebsocketHolder.cs
migrations/: 20240507020000_init.sql  20240507030000_coderun.sql
