<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
      <EmbeddedResource Include="Runner\Runner.csproj" />
      <None Remove="Runner\Dockerfile" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Confluent.Kafka" Version="2.4.0" />
      <PackageReference Include="Docker.DotNet" Version="3.125.15" />
      <PackageReference Include="linq2db.AspNet" Version="5.4.1" />
      <PackageReference Include="Npgsql" Version="8.0.3" />
      <PackageReference Include="Serilog" Version="4.0.0" />
      <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
      <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
      <PackageReference Include="Serilog.Sinks.Seq" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Coderunner.Core\Coderunner.Core.csproj" />
      <ProjectReference Include="..\Coderunner.DistributedOutbox.Kafka\Coderunner.DistributedOutbox.Kafka.csproj" />
      <ProjectReference Include="..\Coderunner.DistributedOutbox.Linq2Db\Coderunner.DistributedOutbox.Linq2Db.csproj" />
      <ProjectReference Include="..\Coderunner.DistributedOutbox\Coderunner.DistributedOutbox.csproj" />
    </ItemGroup>

</Project>
