<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Confluent.Kafka" Version="2.4.0" />
      <PackageReference Include="linq2db.AspNet" Version="5.4.1" />
      <PackageReference Include="Npgsql" Version="8.0.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Coderunner.DistributedOutbox.Kafka\Coderunner.DistributedOutbox.Kafka.csproj" />
      <ProjectReference Include="..\Coderunner.DistributedOutbox.Linq2Db\Coderunner.DistributedOutbox.Linq2Db.csproj" />
      <ProjectReference Include="..\Coderunner.DistributedOutbox\Coderunner.DistributedOutbox.csproj" />
    </ItemGroup>

</Project>
